.statusList {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(10, auto);
    @media (max-width: 1100px) {
        gap: 0 10px;
    }
}

.infoSection {
    display: grid;
    align-content: start;
        @media (max-width: 1100px) {
        gap: 0 15px;
    }
}

.readyOrder {
    color: var(--interface-success)
}

.totalWrapper {
    grid-column-start: span 2;
}

.textShadow {
    text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.50), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
}